<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_03</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div class="page">
    <div class="page__header">

        <div class="header__logo">
            <li class="logo__img"><img src="./img/logo.png" alt="logo"></li>
            <li class="logo__text">
                <span class="logo__text__grow">Grow</span><span class="logo__text__be">Be</span></li>
        </div>
        <nav class="header__menu">
            <li class="menu__link"><a href="#">Home</a></li>
            <li class="menu__link"><a href="#">About Us</a></li>
            <li class="menu__link"><a href="#">Services</a></li>
            <li class="menu__link"><a href="#">Features</a> <img src="./img/icon.svg" alt="icon"></li>
            <li class="menu__link"><a href="#">Team</a></li>
            <li class="menu__link"><a href="#">Blog</a></li>
            <li class="menu__link"><a href="#">Contact</a></li>
        </nav>
    </div>
    <div class="page__main">
        <div class="main__text">
            <h1>SEO & Digital Marketing For Your Website.</h1>
            <h2>Provide all kind of seo services and help to improve
                seo ranking. Globally incubate standards.</h2>
            <div class="main__btns">
                <button class="btn__start">Start Now</button>
                <a href="#" class="btn__watch">Watch Video</a>
            </div>
        </div>

        <div class="main__img"><img src="./img/pngfind 1.png" alt="lab"></div>
    </div>
</div>
<div class="footer">
    <div class="footer__logos">
        <img src="./img/1.png" alt="liva">
        <img src="./img/6.png" alt="kanba">
        <img src="./img/3.png" alt="amara">
        <img src="./img/4.png" alt="aven">
        <img src="./img/5.png" alt="HEXLAB">
        <img src="./img/6.png" alt="kanba">
    </div>
</div>


</body>
</html>